<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namde Style</title>
    <style>
        ul {
            list-style-type: none;
            display: flex;
        }

        ul li {
            margin-right: 10px;
        }

        #div1 h1 b {
            color: indianred;
        }

        #div2 h2 {
            color: crimson;
        }

        #div3 h2 {
            color: crimson;
        }

        #div4 h2 {
            color: crimson;
        }

        #div5 h2 {
            color: crimson;
        }

        #div6 h2 {
            color: crimson;
        }
    </style>
</head>

<body>
    <section>
        <div id="div1">
            <h1><b>Namde Style</b></h1>
            <ul>
                <li><a href="#div1">Home</a></li>
                <li><a href="#div2">Gallery</a></li>
                <li><a href="#div3">Offers </a></li>
                <li><a href="#div5">login</a></li>
                <li><a href="#div6">Register</a></li>
                <li><a href="#div4">Contact</a></li>

            </ul>

            <h1>Welcome To Namde Style</h1>

        </div>
        <hr>


        <div id="div2">

            <h2>Gallery</h2>

            <img src="./download1.jpg" alt="" height="400" width="480">
            <img src="./d2.jpg" alt="" height="400" width="480">
            <img src="./download3.jpg" alt="" height="400" width="480">
            <img src="./download4.jpg" alt="" height="400" width="480">
            <img src="./d5.jpg" alt="" height="400" width="480">
            <img src="./d6.jpg" alt="" height="400" width="480">
            <img src="./d7.jpg" alt="" height="400" width="480">
            <img src="./d8.jpg" alt="" height="400" width="480">
            <img src="./d2.jpg" alt="" height="400" width="480">

        </div>

        <hr>

        <div id="div3">

            <h2>Offers</h2>



            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore, perferendis corrupti placeat,
                minus est
                ducimus laborum obcaecati perspiciatis eveniet ea adipisci quos exercitationem aliquam magni,
                reprehenderit
                nulla rerum ratione doloribus enim expedita non! Voluptatum, veniam tenetur a voluptates quo, obcaecati
                aperiam
                ut voluptate, quos facilis nulla ex amet!</p>

        </div>

        <hr>

        <div id="div4">

            <h2>Contact</h2>


            <img src="./t2.jpg" alt="" width="600">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione nemo sapiente adipisci veniam
                unde
                soluta, iste rerum dolore quam fugiat explicabo ullam, praesentium doloribus et quis perspiciatis, vitae
                quas.
            </p>
            <img src="./t1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut explicabo illo maxime unde itaque
                repudiandae,
                inventore reprehenderit? Provident, placeat, sint tenetur corporis quo est eveniet sunt exercitationem
                reiciendis temporibus laudantium.</p>

        </div>
        <hr>

        <div id="div5">
            <h2 id="login">login</h2>


            <h3>Please login here</h3>
        </div>
        <hr>
        <div id="div6">
            <h2 id="reg">Register</h2>

            <h3>Please register here</h3>
        </div>

    </section>


</body>

</html>